# GradX

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro  server.py
app/src/androidTest/java/com/example/gradx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradx/: Dialog_Box.kt  Email_passwordReset.kt  Follow_Unfollow.kt  Landing_page.kt  Login_Page.kt  MainActivity.kt  OTPVerification.kt  Pass_reset.kt  Personal_details.kt  PhoneAuth.kt  Proffesional_Details.kt  ProfileViewModel.kt  Signup_Page.kt  UpdatePassword.kt  UserAdapter.kt  UserProfile.kt  connect.kt  home.kt  profile.kt
app/src/main/res/drawable/: baseline_link_24.xml  baseline_menu_24.xml  baseline_menu_open_24.xml  baseline_people_alt_24.xml  bottom_nav_icon_color.xml  boxbg.xml  boxbg1.xml  boxbg2.xml  boxbg3.xml  bulb_foreground.xml  changecolorbg.xml  create_account_foreground.xml  dialog_box_bg.xml  gloginsignup_foreground.xml  google_login_foreground.xml  gs_foreground.xml  login_btn_foreground.xml  login_image_foreground.xml  login_text_foreground.xml  otpbg.xml  phoneauth_foreground.xml  plane_foreground.xml  rectangle_foreground.xml  resertpass_foreground.xml  top_foreground.xml  userprofilebg.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_login_page.xml  activity_login_selection.xml  activity_main.xml  activity_otpverification.xml  activity_pass_reset.xml  activity_personal_details.xml  activity_phone_auth.xml  activity_proffesional_details.xml  activity_signup_page.xml  activity_update_password.xml  activity_user_profile.xml  custom_dialog_box.xml  drawernav.xml  fragment_connect.xml  fragment_home.xml  fragment_profile.xml  header.xml  item_user.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: bulb_round.xml  create_account_round.xml  gloginsignup_round.xml  google_login_round.xml  google_sign_in.xml  gs_round.xml  login_btn_round.xml  login_image_round.xml  login_text.xml  phoneauth_round.xml  plane_round.xml  rectangle_round.xml  resertpass_round.xml  top_round.xml
app/src/main/res/values/: bulb_background.xml  colors.xml  create_account_background.xml  gloginsignup_background.xml  google_login_background.xml  google_sign_in_background.xml  gs_background.xml  login_btn_background.xml  login_image_background.xml  login_text_background.xml  phoneauth_background.xml  plane_background.xml  rectangle_background.xml  resertpass_background.xml  strings.xml  stule.xml  themes.xml  top_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gradx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
