<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/colormode"

        android:icon="@drawable/baseline_color_lens_24"
        android:title="Theme (Day/Night)"/>
<item
    android:id="@+id/aboutus"
android:icon="@drawable/aboutus"
    android:iconTint="@color/text"
    android:title="About Us"/>
    <item
    android:id="@+id/Feedback"

        android:icon="@drawable/baseline_feedback_24"
    android:title="Feedback"/>

    <item
        android:id="@+id/termsconditions"

        android:icon="@drawable/terms"
        android:iconTintMode="src_over"
        android:title="Terms and Conditions"/>
    <item
        android:id="@+id/contactus"

        android:icon="@drawable/contact"
        android:title="Contact Us"/>
    <item
        android:id="@+id/share"

        android:icon="@drawable/baseline_share_24"
        android:title="Share"/>
    <item
        android:id="@+id/logout"

        android:icon="@drawable/baseline_logout_24"
        android:title="Logout"/>

</menu>