<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"

        android:id="@+id/home"
        android:icon="@drawable/baseline_home_filled_24"/>
    <item android:title="connect"
        android:id="@+id/connect"
        android:icon="@drawable/baseline_link_24"/>
    <item android:title="profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>